browser=chrome
url=https://login1.nextbasecrm.com/
hr_username=hr58@cydeo.com
helpdesk_username=helpdesk58@cydeo.com
marketing_username=marketing58@cydeo.com
password=UserUser
excel_path=CRM_Credentials.xlsx