browser=chrome
url=https://login1.nextbasecrm.com/
hr_username=hr1@cydeo.com
helpdesk_username=helpdesk1@cydeo.com
marketing_username=marketing1@cydeo.com
password=UserUser
excel_path=CRM_Credentials.xlsx

