password=UserUser
browser=chrome
url=https://login1.nextbasecrm.com/
<<<<<<< HEAD
hr_username=hr1@cydeo.com
helpdesk_username=helpdesk1@cydeo.com
marketing_username=marketing1@cydeo.com
=======
hr_username=hr58@cydeo.com
helpdesk_username=helpdesk58@cydeo.com
marketing_username=marketing58@cydeo.com
password=UserUser
excel_path=CRM_Credentials.xlsx
>>>>>>> bec778aff050d35d0de6387d12a5ca9c68bb6f75
